# PageObjectModelFramework

./: pom.xml  testng.xml
allure-results/: 31e4ce8f-231a-49ad-9981-d5c42484ab1a-result.json  3b93aa3c-2bf8-4b6c-8518-8f78add50f79-result.json  3cde3c1e-8e39-41c6-8be6-438718d30031-result.json  4033689b-72b7-46fa-877f-12d9d60cac4a-container.json  4044cccf-26d3-429f-a3e4-45db0b4668e1-container.json  7cb723e9-ad99-484a-8b46-d62d1c4bb5f1-container.json  f183ee77-bd48-4754-957c-98cb6fe6acc7-result.json
src/main/java/: BaseTest.java  DriverFactory.java  ExtentReporterNG.java  Listeners.java  config.properties
src/main/java/pages/: BasePage.java  Common.java  DashboardPage.java  LoginPage.java
src/main/resources/: TestData.xlsx
src/test/java/: BasicTests.java  ExcelReaderUtil.java
src/test/java/utils/: ExcelReaderUtil.java
